<!DOCTYPE html>
<html>
    <head>
        <title>Dokumentacja projektu PropTrade</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                line-height: 1.5;
            }
            div.title {
                text-align: center;
                font-family: fantasy;
                font-size: 64px;
                color: #7abaff;
                text-shadow: 2px 2px rgba(0,0,0,100);
                font-style: italic;
                font-weight: bold;
            }
            a {
                color: grey;
                text-decoration: none;
            }
            a:hover {
                color: darkgrey;
                text-decoration: underline;
            }
            div.main {
                width: 90%;
                margin: auto;
                border: 1px solid black;
                border-radius: 5px;
                padding: 30px;
            }

            img {
                width: 80%;
                border: 1px solid grey;
                padding: 5px;
                margin: auto;
                display: block;
                margin-bottom: 8px;
            }
			
        </style>
    </head>
    <body>
        <div class="main">
            <div class="title">PropTrade</div>
            <h1>Opis projektu</h1>
            <p>Zadaniem aplikacji internetowej <i>PropTrade</i> będzie umożliwianie użytkownikom znalezienia nieruchomości do zakupienia. Każdy użytkownik będzie również mógł sam wystawić ogłoszenie.
                Podstawą komunikacji będzie system prywatnych wiadomości, każdy użytkownik będzie też miał kontrolę nad swoim ogłoszeniem.</p>
            <h3>Autorzy:</h3>
            <ul>
                <li>Dawid Zaroda (129031)</li>
                <li>Michał Śramski (129023)</li>
            </ul>
            <h1>Wymagania pozafunkcjonalne</h1>
            <ul>
                <li>Wymagania serwera:
                    <ul>
                        <li>Procesor przynajmniej czterordzeniowy o częstotliwości taktowania minimum 3.0 GHz</li>
                        <li>Minimum 12 GB RAM DDR3</li>
                        <li>Minimum 10 GB miejsca na dysku</li>
                        <li>Połączenie internetowe o prędkości wysyłania/pobierania minimum 50 Mbps</li>
                    </ul>
                </li>
                <li>Wymagane oprogramowanie:
                    <ul>
                        <li>System operacyjny <a href="https://www.ubuntu.com/" target="_blank">Ubuntu 16.04</a></li>
                        <li>Serwer HTTP <a href="https://nginx.org/en/" target="_blank">Nginx</a> w najnowszej dostępnej wersji</li>
                        <li><a href="http://php.net/" target="_blank">PHP w wersji 7.1 lub 7.2</a></li>
                        <li>Baza danych MySQL/MariaDB/Sqlite3/PostgreSQL na tym samym serwerze co serwer Nginx</li>
                        <li>Zarządzanie zewnętrznymi bibliotekami: <a href="https://getcomposer.org/" target="_blank">composer</a></li>
                        <li>Plugin PHP <a href="https://memcached.org/" target="_blank">Memcached</a></li>
                    </ul>
				</li>
            </ul>
            <h1>Wymagania funkcjonalne <small>(przypadki użycia)</small></h1>
				<ul>
					<li>PRZYPADEK UŻYCIA: Dodawanie ogłoszenia</li>
					<li>AKTORZY: Wystawiający</li>
					<li>SCENARIUSZ GŁÓWNY:</li>
						<ol>
							<li>Wystawiający wybiera opcję dodania ogłoszenia</li>
							<li>System wyświetla listę wymaganych pól do wypełnienia</li>
							<li>Wystawiający uzupełnia wymagane pola</li>	
							<li>Wystawiający dodaje zdjęcie.</li>
							<li>Wystawiający potwierdza wprowadzone dane</li>
							<li>System zapisuje ogłoszenie</br>
							<li>System wyświetla widok ogłoszenia ze zdjęciem i opisem.</li>
						</ol>
					<li>ROZSZERZENIA:</li>
						<ol>
							3.A. Wystawiający nie uzupełnił wszystmkich wymaganych pól.
							<ol>
								3.A.1 System wyświetla powiadomoienie o koniecznośći uzupełnienia brakujących pól.</br>
								3.A.2 Wystawiający uzupełnia brakujące pola.</br>
								3.A.3 Przejśćie do kroku 4.
							</ol>
						</ol>	
						<ol>
							4.A. Wystawiający nie dodał zdjęcia.
							<ol>
									4.A.1 System wyświetla powiadomienie o braku zdjęcia</br>
									4.A.2 Wystawiający dodaje zdjecie.</br>
									4.A.3 Przejśćie do kroku 5.
							</ol>
						</ol>	
						<ol>
							5.A. Wystawiający chce anulować dodawanie ogłoszenia.
							<ol>
									5.A.1 Wystawiający wybiera opcję anulowania ogłoszenia.</br>
									5.A.2 Koniec przypadku użycia.
							</ol>
						</ol>
						<ol>
							6.A. System nie może zapisać ogłoszenia.
							<ol>
									6.A.1 System wyświetla informachję o błędzie.</br>
									6.A.2 Przejśćie do kroku 2.
							</ol>
						</ol>
				</ul>
				<ul>
					<li>PRZYPADEK UŻYCIA: Edycja ogłoszenia</li>
					<li>AKTORZY: Wystawiający</li>
					<li>SCENARIUSZ GŁÓWNY:</li>
						<ol>
							<li>Wystawiający wybiera listę swoich ogłoszeń.</li>
							<li>System wyświetla listę dostępnych ogłoszeń.</li>	
							<li>Wyszukujący wybiera opcję edycji  danego ogłoszenia.</li>
							<li>System wyświetla ogłoszenie wraz z opisem i zdjęciem.</li>
							<li>Wystawiający dokonuje zmian</li>
							<li>Wystawiajaćy potwierdza zmiany.</li>
							<li>System zapisuje zmiany.</li>
							<li>System wyświetla ogłoszenie z wprowadzonymi zmianami.</li>
						</ol>
					<li>ROZSZERZENIA:</li>
						<ol>
							3.A. Wystawiający chce usunąć wybrane ogłoszenie.
							<ol>
								3.A.1 Wystawiający wybiera opcję usunięcia ogłoszenia</br>
								3.A.2 System wyświetla powiadomienie o próbie usunięcia ogłoszenia.</br>
								3.A.3 Wystawiający potwierdza powiedomienie</br>
								3.A.4 System usuwa ogłoszenie</br>
								3.A.5 Powrót do kroku 2.
							</ol>
						</ol>	
						<ol>
							6.A. Wystawiający chce anulować zmiany.
							<ol>
									6.A.1 Wyszukujący wybiera opcję anulowania.</br>
									6.A.2 Powrót do kroku 2.
							</ol>
						</ol>
						<ol>
							8.A. Wystawiający chce wrócić do głównego menu.
							<ol>
									8.A.1 Wyszukujący wybiera opcję powrotu.</br>
									8.A.2 System wyświtla główne menu.
							</ol>
						</ol>
				</ul>
				<ul>
					<li>PRZYPADEK UŻYCIA: Wyszukiwanie ogłoszenia</li>
					<li>AKTORZY: Wyszukujący</li>
					<li>SCENARIUSZ GŁÓWNY:</li>
						<ol>
							<li>System wyświetla listę dostępnych filtrów.</li>
							<li>Wyszukujący wybiera interesujące go opcje.</li>	
							<li>System wyświetla listę ogłoszeń spełniających zaznaczone opcje.</li>
							<li>Wyszukujący wybiera jedno z dostępnych ogłoszeń</li>
							<li>System wyświetla wybrane ogłoszenie.</li>
						</ol>
					<li>ROZSZERZENIA:</li>
						<ol>
							2.A. Wyszukujący nie wybrał żadnych opcji.
							<ol>
								2.A.1 System wyświetla listę wszystkich dostępnych ogłoszeń.</br>
								2.A.2 Koniec przypadku użycia
							</ol>
						</ol>	
						<ol>
							3.A. Wyszukujący chce zienić opcje wyszukiwania.
							<ol>
									3.A.1 Wyszukujący wybiera opcję filtrów.</br>
									3.A.2 Powrót do kroku 2.
							</ol>
						</ol>	
						<ol>
							5.A. Wyszukujący chce przejść do innego ogłoszenia.
							<ol>
									5.A.1 Wyszukujący wybiera opcję powrotu.</br>
									5.A.2 Przejście do kroku 3.
							</ol>
						</ol>
				</ul>
				<ul>
					<li>PRZYPADEK UŻYCIA: Wysyłanie widomości</li>
					<li>AKTORZY: Wyszukujący i Wystawiający</li>
					<li>SCENARIUSZ GŁÓWNY:</li>
						<ol>
							<li>Wyszukujący wybiera opcję wysyłki widomości do Wystawiajacego.</li>
							<li>System wyświetla formularz kontaktowy.</li>	
							<li>Wyszukujący uzupełnia formularz.</li>
							<li>Wyszukujący wybiera opcję przesłania widomości do Wystawiajacego.</li>
							<li>System zapisuje wiadomość i przesyła do Wystawiającego.</li>
							<li>System wyświetla powiadomienie o nowej wiadomości</li>
							<li>Wystawiajacy wybiera powiadomienie o nowej wiadomośći.</li>
							<li>System wyświetla wiadomość.</li>
						</ol>
					<li>ROZSZERZENIA:</li>
						<ol>
							3.A. Wyszukujący chce anulować wysyłkę wiadomości.
							<ol>
								3.A.1 Wyszukujący wybiera opcję anulowania.</br>
								3.A.2 Koniec przypadku użycia
							</ol>
						</ol>	
						<ol>
							5.A. System nie może zapisać i wysłać wiadomości.
							<ol>
									5.A.1 System wyświetla informacje o błędzie.</br>
									5.A.2 Powrót do kroku 3.
							</ol>
						</ol>	
						<ol>
							8.A. Wystawiający chce usunąć wiadomość.
							<ol>
									8.A.1 Wystawiajacy wybiera opcję usuniecia.</br>
									8.A.2 System usuwa wiadomość i wyświetla powiadomienie.</br>
									8.A.3 Koniec przypadku uzycia.
							</ol>
						</ol>
				</ul>
            <h1>Makiety</h1>
            <img src="./images/wyszukiwarka.png" />
			<img src="./images/rejestracja.png" />
            <img src="./images/logowanie.png" />
            <img src="./images/zarzdzanie_kontem.png" />
			<img src="./images/dodaj_nowe_ogoszenie.png" />
			<img src="./images/wiadomoci.png" />
        </div>
    </body>
</html>
